PWD c:\Users\fenny\Deployer\Resume
INPUT C:\Users\fenny\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\fenny\Deployer\Resume\resume.tex
OUTPUT c:\Users\fenny\Deployer\Resume\out\resume.log
INPUT .\russell.cls
INPUT russell.cls
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\roboto\roboto.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\roboto\roboto.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\sourcesanspro.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\sourcesanspro.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\newtx\TeXGyreTermesX.fontspec
INPUT C:\Users\fenny\AppData\Local\Programs\MiKTeX\tex\latex\newtx\TeXGyreTermesX.fontspec
INPUT c:\Users\fenny\Deployer\Resume\out\resume.aux
INPUT c:\Users\fenny\Deployer\Resume\out\resume.aux
INPUT c:\Users\fenny\Deployer\Resume\out\resume.aux
OUTPUT c:\Users\fenny\Deployer\Resume\out\resume.aux
INPUT .\cv\summary.tex
INPUT .\cv\summary.tex
INPUT cv\summary.tex
INPUT .\cv\education.tex
INPUT .\cv\education.tex
INPUT cv\education.tex
INPUT .\cv\experience.tex
INPUT .\cv\experience.tex
INPUT cv\experience.tex
INPUT .\cv\projects.tex
INPUT .\cv\projects.tex
INPUT cv\projects.tex
INPUT .\cv\codingprofiletwo.tex
INPUT .\cv\codingprofiletwo.tex
INPUT cv\codingprofiletwo.tex
INPUT .\cv\skills.tex
INPUT .\cv\skills.tex
INPUT cv\skills.tex
OUTPUT c:\Users\fenny\Deployer\Resume\out\resume.xdv
INPUT c:\Users\fenny\Deployer\Resume\out\resume.aux
